#WATSON
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api # US-South
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api # Germany
CONVERSATION_USERNAME=167ddebf-2d14-4401-a117-796ae0bff105
CONVERSATION_PASSWORD=nm16eQRy4k2c
WORKSPACE_ID=5c67db1f-7884-440f-96f2-ed679435d93f

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
#FB_ACCESS_TOKEN=your_fb_bot_alphanumeric_access_token
#FB_VERIFY_TOKEN=anything
#FB_APP_SECRET=your_apps_secret_key

#TWILIO
TWILIO_ACCOUNT_SID=ACa23273c58d291ccdbca02342eb05c5e9
TWILIO_AUTH_TOKEN=80bcd3d17a78f38557293e74e6674d08
TWILIO_API_KEY=SK33ed74b9320417f05f38fb58c6e4d609
TWILIO_API_SECRET=iCOiPEKkNHIFDgval8RPEBftGgm5jZMz
TWILIO_IPM_SERVICE_SID=ISf551a77deb8d47bcb201e2fca03bca60
#WHAT-TO-USE
USE_SLACK=true
#USE_FACEBOOK=true
USE_TWILIO=true
